/* Start variables */
:root {
    --maincolor: #ff52bf;
    --mainfont: 18px;
    --maintransition: .5s;
    --mainpadding: 50px;
}
/* End variables */
/* Strat global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", "sans-serif";
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", "sans-serif";
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start header */
header {
    background-image: url(../images/bg-hero-desktop.svg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
}
header::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ebfbff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
header .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .header > img {
    width: 150px;
    height: 24.4px;
}
header .container .header a {
    display: inline-block;
    color: black;
    background-color: white;
    text-transform: capitalize;
    padding: 10px 50px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: bold;
    box-shadow: 0 3px 10px 1px rgba(0, 0, 0, 0.1);
    transition: var(--maintransition)
}
header .container .header a:hover {
    color: grey;
}
header .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}
@media (max-width: 991px){
    header .container .content {
        flex-direction: column;
        margin-top: 80px;
        padding: 20px;
    }
    header .container .content .info {
        text-align: center;
    }
}
header .container .content .info h1 {
    text-transform: capitalize;
}
@media (max-width: 767px) {
    header .container .content .info h1 {
        font-size: 27px;
    }
}
header .container .content .info p {
    line-height: 1.6;
}
header .container .content .info > a {
    display: inline-block;
    color: white;
    background-color: var(--maincolor);
    padding: 15px 50px;
    border-radius: 100px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: bold;
    margin-top: 15px;
    transition: var(--maintransition);
}
header .container .content .info > a:hover {
    background-color: rgba(255, 82, 192, 0.6);
}
header .container .content > img {
    width: 600px;
    max-width: 100%;
}
/* End header */
/* Start Section */
section {
    padding-top: calc(var(--mainpadding)*2);
    padding-bottom: calc(var(--mainpadding)*2 + 100px);
    position: relative;
}
section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
section .container .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    padding: 40px;
    padding-left: 100px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
section .container .card:nth-of-type(2) {
    flex-direction: row-reverse;
}
@media (max-width: 767px) {
    section .container .card,
    section .container .card:nth-of-type(2) {
        flex-direction: column-reverse;
        padding: 40px;
        gap: 50px;
    }
    section .container .card .text {
        text-align: center;
    }
}
section .container .card .text p {
    line-height: 1.6;
    color: #777;
}
section .container .card img {
    min-width: 40%;
    max-width: 100%;
}
/* End Section */
/* Strat card */
.tab {
    width: 450px;
    max-width: calc(100% - 30px);
    position: absolute;
    background-color: white;
    padding: 30px 0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
}
.tab p {
    font-weight: bold;
    font-size: 18px;
}
.tab a {
    display: block;
    width: fit-content;
    background-color: var(--maincolor);
    color: white;
    padding: 15px 70px;
    border-radius: 50px;
    margin: 10px auto 0;
    font-size: 14px;
    transition: var(--maintransition);
}
.tab a:hover {
    background-color: rgba(255, 82, 192, 0.6);
}
/* End card */
/* Strat footer */
footer {
    padding-top: calc(var(--mainpadding) + 60px);
    padding-bottom: var(--mainpadding);
    background-color: #00252e;
    color: white;
    font-size: 15px;
}
footer .container img {
    filter: brightness(0) invert(1);
}
footer .container .content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 100px;
    margin-top: 30px;
}
@media (max-width: 767px) {
    footer .container .content {
        flex-direction: column;
    }
    footer .container .content .contact {
        margin-bottom: 30px;
    }
}
footer .container .content .text {
    width: 300px;
    width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}
footer .container .content .text span {
    line-height: 1.6;
}
footer .container p {
    margin-top: 0;
}
footer .container .social-icons {
    display: flex;
    gap: 10px;
}
@media (max-width: 767px) {
    footer .container .social-icons {
        margin: 0 auto;
        margin-top: 30px
    }
}
footer .container .social-icons i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .copy {
    text-align: right;
    font-size: 12px;
    margin-top: 30px;
}
@media (max-width: 767px) {
    footer .container .copy {
        text-align: center;
    }
}
/* End footer */


